<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForYou</title>
    <style>
      body {
        background-color: #f3f3f3;
      }
      .container {
        width: 500px;
        margin: 70px auto;
        background-color: rgb(39, 39, 39);
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: -10px 10px 7px rgb(31, 31, 31);
      }
      @media only screen and (max-width: 500px) {
        .container {
          width: 300px;
        }
      }
      p {
        text-align: justify;
        color: #c5c4c4;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorum atque! Voluptates iste quia reiciendis aspernatur repellat corporis? Numquam aut adipisci quam incidunt fuga dolorum repudiandae odit veniam. Repellendus,
        natus porro itaque temporibus eaque nulla culpa tenetur quia eligendi officia quasi harum dolore ipsa ipsam voluptatem animi iure, beatae mollitia.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorum atque! Voluptates iste quia reiciendis aspernatur repellat corporis? Numquam aut adipisci quam incidunt fuga dolorum repudiandae odit veniam. Repellendus,
        natus porro itaque temporibus eaque nulla culpa tenetur quia eligendi officia quasi harum dolore ipsa ipsam voluptatem animi iure, beatae mollitia.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolorum atque! Voluptates iste quia reiciendis aspernatur repellat corporis? Numquam aut adipisci quam incidunt fuga dolorum repudiandae odit veniam. Repellendus,
        natus porro itaque temporibus eaque nulla culpa tenetur quia eligendi officia quasi harum dolore ipsa ipsam voluptatem animi iure, beatae mollitia.
      </p>
    </a>
    </div>
  </body>
</html>
